{
    "parser": "babel-eslint",
    "extends": "airbnb-base",
    "settings": {
        "import/resolver": {
            "webpack": {
                "config": "webpack.dev.config.js"
            }
        }
    },
    "env": {
        "browser": true
    },
    "rules": {
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "indent": [
            "error",
            4
        ],
        "no-restricted-syntax": "off",
        "import/extensions": [
            "error",
            {
                "js": "always"
            }
        ]
    }
}